@import 'alt';

$bkg:   rgb(246, 246, 246);
$white:  rgb(255, 255, 255);

$parma: #737cf5;
$violet:  rgb(123, 45, 248);


$primary-font: 'Scope One', serif;
$violet-font: 'Krub', sans-serif;

body{
    margin: 0;    
    font-family: $primary-font;
    background-color: $bkg;    
    ::selection {
      background: #fd2163; /* WebKit/Blink Browsers */
    }
    h3{
      font-family: $violet-font;
    }
    .big-quote{            
      padding: 100px 200px 50px 200px;
      font-family: $primary-font;
      font-style: italic;
      font-weight: thin;
      h2{
        text-align: center;
        font-size: 42px;
        color: $violet;

      }
    }
    .skills{
      text-align: center;
      list-style: none;
      padding-left: 0;
    }
    .me-image{
      display: block;
      align-self: center;
      border-radius: 100em;
      max-height: 200px;
      left: 42.5%;
      position: relative;
    }
    .showcase{
        width: 80%;
    }
    .blog{        
      color: rgba(0,0,0,0.4);
        h3{
            font-size: 52px !important;
            margin: 20px 20px 20px 20px;
            text-align: left;
            // letter-spacing: 0.2em;
        }
        p{            
            padding: 20px 20px 20px 20px;
            text-align: justify;
        }
    }
    footer{
      border-top: 1px solid $white;
      margin-top: 8em;
      // background-color:gray;      
      .website{
        padding-top: 2em;
        bottom: 50%;
        text-align: center;
        display: block;
        a{
          
        }        
      }
    }
    .side-transform{                        
        transition: opacity 1s ease-in;
        ul {            
            transition: 2ms;
            display: block;                 
            position:fixed;
            text-align: right;
            top:0;
            left: 10px;
            width:100%;
            z-index:100;
          }
          nav > ul {
            padding: 4px 16px;            
          }
          li {
            display: flex;
            padding: 6px 8px;            
          }
          a {
            color: $violet;            
            text-decoration: none;
            font-size: 13px;
            
          }
    }
    nav {
        text-align: center;
        font-family: $violet-font;        
        ul {
            display: flex;
            justify-content: center;        
            padding-left: 0;
          }
          nav > ul {
            padding: 4px 16px;            
          }
          li {
            display: flex;
            padding: 6px 8px;            
          }
          a {            
            color: $violet;
            text-decoration: none;
            font-size: 13px;
          }
          a:hover{              
            transform: scale(1.2);
            transition: 150ms;
        }
      }      
      .hero {
        width: 100%;
        color: #333;
      }
      .title {
        margin: 0;
        width: 100%;
        padding-top: 80px;
        line-height: 1.15;
        font-size: 48px;
        text-align: center;
      }      
      .description {
        font-family: $violet-font;
        text-align: center;
      }
      .row {
        max-width: 880px;
        margin: 80px auto 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .card-sm {
        padding: 18px 18px 24px;
        width: 220px;
        height: 220px;
        text-align: left;
        text-decoration: none;
        color: #434343;        
        border: 1px solid $white;
        h3 {
            margin: 0;
            color: $violet;
            font-size: 18px;
          }
          p {
            margin: 0;
            padding: 12px 0 0;
            font-size: 13px;
            color: #333;
          }
      }
      .card-sm:hover {
        h3{
          color: $white;
        }
        border-color: $violet;
        background-color:  $violet;
        transition: all .3s ease-in-out;
        transform: scale(1.1);
      }
      .card-md {
        padding: 18px 18px 24px;
        width: 440px;
        height: 440px;
        text-align: left;
        text-decoration: none;
        color: #434343;        
        background-color:$white;
        h3 {
            margin: 0;
            color: $violet;
            font-size: 18px;
          }
          p {
            margin: 0;
            padding: 12px 0 0;
            font-size: 13px;
            color: #333;
          }
      }
      .card-md:hover {
        h3{
          color: $white;
        }
        border-color: $parma;
        background-color: $parma;
        transition: all .3s ease-in-out;
        transform: scale(1.1);
        border: 1px solid$white;
        // background: url('/static/anime.jpg');
      }
      .card-wd {
        padding: 18px 18px 24px;
        width: 90%;
        height: 120px;
        text-align: left;
        text-decoration: none;
        color: #434343;        
        background-color:gray;
        h3 {
            margin: 0;
            color:white;
            font-size: 18px;
          }
          p {
            margin: 0;
            padding: 12px 0 0;
            font-size: 13px;
            color: #333;
          }
      }
      .card-wd:hover {
        h3{
            color: gray;
        }
        border-color: $white;
        background-color: rgba(0, 0, 0, 0);
        transition: all .3s ease-in-out;
        transform: scale(1.1);        
        border: 2px dashed gray;
      }

}